@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;
}
.flex{
    display: flex;
    justify-content: center;
    align-items: center;
}
body{
    background-color: #03111B;
    color: #FFBB55;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    min-height: 100vh;
}

/* Pre-Loader */
.pre-loader{
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: #fff;
    z-index: 5;
    transition: 0.3s ease-in-out;
}
.pre-loader-hidden{
    opacity: 0;
    visibility: hidden;
}
.pre-loader::after{
    content: "";
    position: absolute;
    width: 40px;
    height: 40px;
    border: 8px solid #eeeeee;
    border-top-color: #03111B;
    border-radius: 50%;
    animation: preloaderAni 1.3s linear infinite;
}

@keyframes preloaderAni {
    from{
        transform: rotate(0deg);
    }
    to{
        transform: rotate(360deg);
    }
}

/* Heading */
.title{
    font-weight: 800;
    letter-spacing: 2px;
    font-size: 40px;
    margin-top: 60px;
    text-align: center;
}

/* Score And Reset Button */
#reset{
    background: rgba(198, 191, 191, 0.176);
    width: 28px;
    height: 28px;
    border: none;
    border-radius: 50%;
    color: #FFBB55;
    font-size: 15px;
    margin-left: 10px;
    cursor: pointer;
}
#reset i{
    margin-bottom: -1px;
}

/* Timer */
.timer{
    margin-left: 10px;
}

/* Cards Container */
.cards-container{
    background: rgba(198, 191, 191, 0.176);
    padding: 20px;
    border-radius: 10px;
    margin-top: 30px;
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(5, 1fr);
    gap: 20px;
    margin-bottom: 60px;
}

/* Single Card */
.cards-container .single-card{
    background-color: transparent;
    width: 130px;
    height: 130px;
    border-radius: 10px;
    perspective: 500px;
    cursor: pointer;
}

/* Single Card Inner */
.single-card-inner{
    position: relative;
    width: 100%;
    height: 100%;
    transition: transform 1.5s cubic-bezier(0.74, 0.27, 0.23, 0.73);
    transform-style: preserve-3d;
}

.single-card-inner-rotate{
    transform: rotateY(180deg);
}

/* Front and Back Of Card */
.single-card-back,
.single-card-front{
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 10px;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
}
.single-card-front{
    transform: rotateY(180deg);
}

/* Matched Cards */
.matched-cards{
    background-color: #ffce84;
}

/* Score Plus One Aimation */
#score-plus-one{
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 60px;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #FFBB55;
    color: #03111B;
    font-size: 30px;
    border-radius: 10px;
    visibility: hidden;
}
.scored-animation{
    animation: scoreAnimation 1s linear 1 forwards;
}

@keyframes scoreAnimation {
    from{
        visibility: visible;
        opacity: 1;
        top: 50%;
    }
    to{
        opacity: 0;
        top: 30%;
        visibility: hidden;
    }
}

/* Footer */
.footer{
    position: relative;
    margin-bottom: 30px;
    text-decoration: none;
    color: #FFBB55;
}
.footer::after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    border-bottom: 1px solid #FFBB55;
    transition: 0.3s ease-in-out;
}
.footer:hover::after{
    width: 100%;
} 


/* Responsiveness */
@media (max-width: 920px) {
    .cards-container .single-card{
        width: 105px;
        height: 105px;
    }
}

@media (max-width: 725px) {
    .cards-container{
        grid-template-columns: repeat(4, 1fr);
        gap: 18px;
        margin-bottom: 35px;
    }
}

@media (max-width: 586px) {
    .title{
        font-size: 36px;
    }
    .cards-container .single-card{
        width: 90px;
        height: 90px;
    }
    .single-card-back h1{
        font-size: 28px;
    }
    .swal2-popup.swal2-modal.swal2-icon-success.swal2-show{
        width: 90%;
    }
}

@media (max-width: 500px) {
    .title{
        font-size: 32px;
    }
    .cards-container{
        grid-template-columns: repeat(4, 1fr);
        gap: 13px;
        padding: 15px;
    }
    .cards-container .single-card{
        width: 85px;
        height: 85px;
    }
    .single-card-back h1{
        font-size: 23px;
    }
}